<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
<h1>Calculator</h1>
<div class="container">
    <section class="displayArea">
        <div class="resultText"></div>
    </section>
    <div class="buttons">
        <button class="numberButton1" value="1">1</button>
        <button class="numberButton2" value="2">2</button>
        <button class="numberButton3" value="3">3</button>
        <button class="numberButton4" value="4">4</button>
        <button class="numberButton5" value="5">5</button>
        <button class="numberButton6" value="6">6</button>
        <button class="numberButton7" value="7">7</button>
        <button class="numberButton8" value="8">8</button>
        <button class="numberButton9" value="9">9</button>
        <button class="numberButton0" value="0">0</button>
        <button class="add">+</button>
        <button class="substract">-</button>
        <button class="multiply">*</button>
        <button class="divide">/</button>
        <button class="equals">=</button>
        <button>clear</button>
    </div>
</div>
<script src="app.js"></script>
</body>
</html>